# kztrdictionary

./: .gitignore  .hgignore  pom.xml
scripts/: db_create.sql
src/main/java/kz/enu/kztrdictionary/config/: ApplicationConfiguration.java
src/main/java/kz/enu/kztrdictionary/controller/: KzController.java  PageController.java  RequestUtil.java  TrController.java
src/main/java/kz/enu/kztrdictionary/dao/: JdbcWordDAO.java  WordDAO.java
src/main/java/kz/enu/kztrdictionary/dao/dictionary/: DictionaryDAO.java  JdbcDictionaryDAO.java
src/main/java/kz/enu/kztrdictionary/dao/kzword/: JdbcKzWordDAO.java  KzWordDAO.java
src/main/java/kz/enu/kztrdictionary/dao/trword/: JdbcTrWordDAO.java  TrWordDAO.java
src/main/java/kz/enu/kztrdictionary/model/: Word.java
src/main/java/kz/enu/kztrdictionary/model/dictionary/: Dictionary.java
src/main/java/kz/enu/kztrdictionary/model/kzword/: KzWord.java
src/main/java/kz/enu/kztrdictionary/model/trword/: TrWord.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: materialize.min.css
